[Files]
"C:\Users\KIIT0001\source\repos\ChromaHub\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\KIIT0001\source\repos\ChromaHub\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri" "resources.pri"
"C:\Users\KIIT0001\source\repos\ChromaHub\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ChromaHub.runtimeconfig.json" "ChromaHub.runtimeconfig.json"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe" "ChromaHub.exe"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\clrgc.dll" "clrgc.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1525.16413.dll" "mscordaccore_amd64_amd64_8.0.1525.16413.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\KIIT0001\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\ChromaHub.dll" "ChromaHub.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll" "System.Collections.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll" "System.Linq.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\KIIT0001\source\repos\ChromaHub\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ChromaHub.deps.json" "ChromaHub.deps.json"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\anji.png" "Assets\anji.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Banner.png" "Assets\Banner.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\beta.png" "Assets\beta.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Feel.png" "Assets\Feel.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\GoalGuru.png" "Assets\GoalGuru.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Icons\github.png" "Assets\Icons\github.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Icons\github.svg" "Assets\Icons\github.svg"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Icons\instagram.svg" "Assets\Icons\instagram.svg"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Icons\linkedin.svg" "Assets\Icons\linkedin.svg"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Icons\mail.gif" "Assets\Icons\mail.gif"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Icons\mail.png" "Assets\Icons\mail.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Icons\mail.svg" "Assets\Icons\mail.svg"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Icons\whatsapp.svg" "Assets\Icons\whatsapp.svg"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Icons\x.svg" "Assets\Icons\x.svg"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\logo.png" "Assets\logo.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\NewAngle.png" "Assets\NewAngle.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Quizzy.png" "Assets\Quizzy.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\StoreLogo.backup.png" "Assets\StoreLogo.backup.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\StoreLogo.scale-125.png" "Assets\StoreLogo.scale-125.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\StoreLogo.scale-150.png" "Assets\StoreLogo.scale-150.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\StudySkill.png" "Assets\StudySkill.png"
"C:\Users\KIIT0001\source\repos\ChromaHub\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
