C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ChromaHub.exe
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ChromaHub.runtimeconfig.json
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Native.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clretwrc.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrgc.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrjit.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\coreclr.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\createdump.exe
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostfxr.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostpolicy.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore_amd64_amd64_8.0.1525.16413.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordbi.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscorrc.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\msquic.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WebView2Loader.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\resources.pri
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ChromaHub.pdb
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WinUI.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ChromaHub.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Concurrent.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Immutable.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.StackTrace.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Expressions.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ObjectModel.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.CoreLib.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Uri.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Metadata.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
C:\Users\KIIT0001\source\repos\ChromaHub\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ChromaHub.deps.json
